<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ub61555.myapplication.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/AddDummy"
        android:title="@string/AddDummy"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/JohnDeereLogo"
        android:icon="@drawable/deerelogo"
         android:title="@string/AddDummy"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/SearchIcon"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
