<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:minHeight="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PartyImage"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="70"
            android:onClick="onPartyImageClick"
            android:paddingBottom="10sp"
            android:paddingLeft="5sp"
            android:paddingTop="15sp"
            android:src="@drawable/udit" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="31"
            >

            <TextView
                android:id="@+id/PartyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:paddingTop="14sp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_on_secondary"
                android:hint="@string/app_name"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8sp"
                android:paddingTop="12sp"
                android:layout_below="@id/PartyName"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40">
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_kyc"
                            android:id="@+id/KYCImageIcon"
                            />
                        <TextView
                            android:id="@+id/PartyKYC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8sp"
                            android:layout_toEndOf="@id/KYCImageIcon"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:hint="NA"
                            android:textColor="@color/mtrl_list_item_tint"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_calender"
                            android:id="@+id/CalenderImgicon"
                            />

                        <TextView
                            android:id="@+id/PartyDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8sp"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:hint="NA"
                            android:layout_toEndOf="@id/CalenderImgicon"
                            android:textColor="@color/mtrl_list_item_tint"
                            />

                    </LinearLayout>




                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/syncParty"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:paddingTop="15sp"
            app:srcCompat="@drawable/ic_sync_wait"
            android:paddingLeft="15dp"/>


        <ImageView
            android:id="@+id/deleteParty"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:paddingTop="15sp"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/ic_delete_icon" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>